body {
  margin: 0;
  padding: 0
}

#divGUI {
  width: 100%;
  height: 100%;
}

#canvasMiniMap {
  position: absolute;
  z-index: 5000;
  opacity: 1;
  border: 2px solid;
  border-radius: 12px;
}

.hitContainer {
  position: absolute;
  width: 200px;
  height: 24px;
  border-radius: 12px;
  border: 2px solid #ffffff;
  bottom: 50px;
  left: 50px;
  z-index: 10000;
  overflow: hidden;
}

#divHits {
  width: 100%;
  height: 100%;
}

.allGood {
  background-color: #23C51D;
}

.danger {
  background-color: #9B0505;
}